#!/bin/sh /etc/rc.common
# Copyright (C) 2007-2011 OpenWrt.org

START=80
NAME=autossh
PROG=/rom/mnt/cust/usr/sbin/autossh

start_instance() {
	local section="$1"

	config_get ssh "$section" 'ssh'
	config_get gatetime "$section" 'gatetime'
	config_get monitorport "$section" 'monitorport'
	config_get poll "$section" 'poll'

	AUTOSSH_GATETIME="${gatetime:-30}" \
	AUTOSSH_POLL="${poll:-600}" \
	service_start ${PROG} -M ${monitorport:-20000} ${ssh}
}

boot() {
	return
}

start() {
	config_load 'autossh'
	config_foreach start_instance 'autossh'
}

stop() {
	service_stop ${PROG}
}
